#### Ice configuration
Ice.ThreadPool.Client.Size=1
Ice.ThreadPool.Client.SizeMax=10
Ice.MessageSizeMax=10240

# Replace IP address with server IP address / host name
# when connecting to a remote server
SessionFactory.Proxy=SessionFactory:default -h 127.0.0.1 -p 10001
Inspector.Proxy=Inspector:default -h 127.0.0.1 -p 10001

#### Logging
# Log levels are: debug, info, warning, error and critical
Logging.level=info
